# .env
PORT=4000
MONGODB_URI=mongodb+srv://eliselhopitault_db_user:Ra0YOSPzFFyomyMM@cluster0.mxsqtpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_now_please
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000
